{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=salrusapi.db"
  },
  "TokenKey": "Salrus super key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
