{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=salrusapi.db",
    "PostgreConnection": "Host=localhost;Port=5432;Database=SalrusTest;Username=postgres;Password=1agtvB89"
  },
  "TokenKey": "Salrus super key",
  "WBApiKey2" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6IjdiNmI3NTZmLTJkNWQtNGU0NC1hMGIwLTllMzdmNzAyYjNhNCJ9.6HFIQzgO_hUcE5kbSgTh76rUPVCEjctHfh53IEAj7MI",
  "WBApiKeyOld" : "N2ZiZjM3NjUtYWVjNS00YjBhLThlOGMtMGQ1ZDcyMWZkNThh",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
